In [122]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime

In [157]:
barcodes = pd.read_excel('Data/qPCR/NxW MinION master list.xlsx', sheet_name = 'Index PCR', engine='openpyxl')
barcodes = barcodes[barcodes['Study'] == 'NxW_16S']
barcodes = barcodes[~barcodes['Barcode'].isnull()]
barcodes = barcodes[['Sample name', 'Barcode','Notes']].set_index('Sample name')
barcodes.head()

             Barcode          Notes
Sample name
2                1.0  NxW_A library
6                2.0  NxW_A library
15               3.0  NxW_A library
16               4.0  NxW_A library
19               5.0  NxW_A library

In [158]:
barcodes.tail()

                       Barcode              Notes
Sample name
306                       84.0  NxW_16S_C library
CalEXn_16S_C              95.0  NxW_16S_C library
Zymo_16S_C                96.0  NxW_16S_C library
MinION_PCR1_H2O_16S_C     93.0  NxW_16S_C library
MinION_PCR2_H2O_16S_C     94.0  NxW_16S_C library

In [159]:
set(barcodes['Notes'])

{'NxW_16S_C library', 'NxW_A library', 'NxW_B library'}

In [160]:
plot_key = pd.read_excel('Data/ID and Plots.xlsx', engine='openpyxl')
plot_key.head()

    ID Plot  Nitrogen  Water  Block  Water rate (%ET)  Nrate (llbs/acre)
0  111   2N         1      1      1               100                 20
1  111   2S         1      1      1               100                 20
2  112   5N         2      1      1               100                 65
3  112   5S         2      1      1               100                 65
4  113   4N         3      1      1               100                110

In [161]:
soil_key = pd.read_excel('Data/Soil key/Soil DNA extraction key.xlsx', engine='openpyxl')
soil_key = soil_key[soil_key['Skipping'] != 'Yes']
soil_key = soil_key[soil_key['Quality'] != 'Failed']
soil_key = soil_key[['Sample name','Sample date','Plot']]
soil_key.rename({'Plot':'Sample ID'}, axis = 1, inplace = True)
soil_key = soil_key[~soil_key['Sample ID'].isnull()]
soil_key[['Plot', 'ID', 'Nitrogen', 'Water', 'Block', 'Direction']] = np.nan
soil_key_nxwater = soil_key.copy()
for index, row in soil_key.iterrows():
    if (row['Sample ID'] == 'King Fischer') | (row['Sample ID'] == 'stove pipe prairie') | (row['Sample ID'] == 'NaN'):
        continue
    tmp_data = plot_key[plot_key['Plot'] == row['Sample ID']]
    soil_key_nxwater.loc[index, 'Plot'] = tmp_data['Plot'].iloc[0]
    soil_key_nxwater.loc[index, 'ID'] = tmp_data['ID'].iloc[0]
    soil_key_nxwater.loc[index, 'Block'] = tmp_data['Block'].iloc[0]
    soil_key_nxwater.loc[index, 'Water'] = tmp_data['Water'].iloc[0]
    soil_key_nxwater.loc[index, 'Nitrogen'] = tmp_data['Nitrogen'].iloc[0]
soil_key_nxwater['Direction'] = [x[-1:] for x in soil_key['Sample ID']]
# soil_key_nxwater['Sample date'] = [x.strftime('%m-%d') for x in soil_key['Sample date']]
soil_key_nxwater = soil_key_nxwater[soil_key_nxwater['Nitrogen'].isin([1,5,6])]
soil_key_nxwater.set_index('Sample name', inplace = True)
soil_key_nxwater.head()

/tmp/ipykernel_2011/541877130.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '15N' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  soil_key_nxwater.loc[index, 'Plot'] = tmp_data['Plot'].iloc[0]

,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction
Sample name,,,,,,,,
2,2021-07-27,15N,15N,225.0,5.0,2.0,2.0,N
6,2021-07-27,32N,32N,311.0,1.0,1.0,3.0,N
15,2021-07-27,8N,8N,121.0,1.0,2.0,1.0,N
16,2021-07-27,2S,2S,111.0,1.0,1.0,1.0,S
19,2021-07-27,30N,30N,321.0,1.0,2.0,3.0,N

In [162]:
soil_key_nxwater.tail()

,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction
Sample name,,,,,,,,
302,2022-09-27,13S,13S,226.0,6.0,2.0,2.0,S
303,2022-09-27,30S,30S,321.0,1.0,2.0,3.0,S
304,2022-09-27,28S,28S,325.0,5.0,2.0,3.0,S
305,2022-09-27,26S,26S,326.0,6.0,2.0,3.0,S
306,2022-09-01,28S,28S,325.0,5.0,2.0,3.0,S

In [163]:
soil_key_nxwater[['Sample date','ID']].groupby(['Sample date']).count()

             ID
Sample date
2021-06-15   35
2021-06-30   33
2021-07-27   35
2021-08-10   34
2021-09-23   31
2022-05-26   18
2022-06-22   17
2022-07-20   16
2022-09-01   17
2022-09-27    9

In [164]:
soil_key_nxwater.tail()

,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction
Sample name,,,,,,,,
302,2022-09-27,13S,13S,226.0,6.0,2.0,2.0,S
303,2022-09-27,30S,30S,321.0,1.0,2.0,3.0,S
304,2022-09-27,28S,28S,325.0,5.0,2.0,3.0,S
305,2022-09-27,26S,26S,326.0,6.0,2.0,3.0,S
306,2022-09-01,28S,28S,325.0,5.0,2.0,3.0,S

In [165]:
set(soil_key_nxwater['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [230]:
barcodes[barcodes['Barcode'] == 20]

             Barcode              Notes
Sample name
39              20.0      NxW_A library
158             20.0      NxW_B library
242             20.0  NxW_16S_C library

In [227]:
soil_key_nxwater[soil_key_nxwater.index == 145]

Empty DataFrame
Columns: [Sample date, Sample ID, Plot, ID, Nitrogen, Water, Block, Direction]
Index: []

In [166]:
mapping_file = pd.merge(soil_key_nxwater, barcodes, left_index=True, right_index=True)
mapping_file['Barcode_key'] = ['barcode' + str(int(x)).zfill(2) for x in mapping_file['Barcode']]
barcodes_list = []
for i, barcode in enumerate(mapping_file['Barcode_key']):
    if '_A' in mapping_file.iloc[i,9]:
        barcodes_list.append(barcode + 'A')
    if '_B' in mapping_file.iloc[i,9]:
        barcodes_list.append(barcode + 'B')
    if '_C' in mapping_file.iloc[i,9]:
        barcodes_list.append(barcode + 'C')
mapping_file['Barcode_key'] = barcodes_list
mapping_file['Run'] = [x[-1] for x in barcodes_list]
# Convert the 'Sample date' column to a datetime object
mapping_file['Sample date'] = pd.to_datetime(mapping_file['Sample date'], format='%Y-%m-%d')

# Filter the DataFrame for rows where the 'Sample date' is earlier than the year 2022
# mapping_file = mapping_file[mapping_file['Sample date'].dt.year < 2022]

print(mapping_file.shape)
mapping_file.sort_values('Barcode_key', inplace = True)
# mapping_file.to_csv('../SCINet/mapping_file.csv')
map_id_columns = ['Water', 'Nitrogen','Block']
mapping_file = mapping_file.reset_index()
mapping_file.head()

(245, 12)

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,Notes,Barcode_key,Run
0,2,2021-07-27,15N,15N,225.0,5.0,2.0,2.0,N,1.0,NxW_A library,barcode01A,A
1,136,2021-08-10,35S,35S,316.0,6.0,1.0,3.0,S,1.0,NxW_B library,barcode01B,B
2,223,2022-05-26,2S,2S,111.0,1.0,1.0,1.0,S,1.0,NxW_16S_C library,barcode01C,C
3,6,2021-07-27,32N,32N,311.0,1.0,1.0,3.0,N,2.0,NxW_A library,barcode02A,A
4,137,2021-08-10,32S,32S,311.0,1.0,1.0,3.0,S,2.0,NxW_B library,barcode02B,B

In [167]:
mapping_file

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,Notes,Barcode_key,Run
0,2,2021-07-27,15N,15N,225.0,5.0,2.0,2.0,N,1.0,NxW_A library,barcode01A,A
1,136,2021-08-10,35S,35S,316.0,6.0,1.0,3.0,S,1.0,NxW_B library,barcode01B,B
2,223,2022-05-26,2S,2S,111.0,1.0,1.0,1.0,S,1.0,NxW_16S_C library,barcode01C,C
3,6,2021-07-27,32N,32N,311.0,1.0,1.0,3.0,N,2.0,NxW_A library,barcode02A,A
4,137,2021-08-10,32S,32S,311.0,1.0,1.0,3.0,S,2.0,NxW_B library,barcode02B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,131,2021-08-10,28N,28N,325.0,5.0,2.0,3.0,N,87.0,NxW_A library,barcode87A,A
241,132,2021-08-10,28S,28S,325.0,5.0,2.0,3.0,S,88.0,NxW_A library,barcode88A,A
242,133,2021-08-10,30N,30N,321.0,1.0,2.0,3.0,N,89.0,NxW_A library,barcode89A,A
243,134,2021-08-10,36N,36N,315.0,5.0,1.0,3.0,N,90.0,NxW_A library,barcode90A,A
244,135,2021-08-10,35N,35N,316.0,6.0,1.0,3.0,N,91.0,NxW_A library,barcode91A,A

In [168]:
mapping_file.groupby(['Sample date','Run']).count()

                 Sample name  Sample ID  Plot  ID  Nitrogen  Water  Block  \
Sample date Run
2021-06-15  B             35         35    35  35        35     35     35
2021-06-30  B             33         33    33  33        33     33     33
2021-07-27  A             33         33    33  33        33     33     33
            B              2          2     2   2         2      2      2
2021-08-10  A             32         32    32  32        32     32     32
            B              2          2     2   2         2      2      2
2021-09-23  A             24         24    24  24        24     24     24
            B              7          7     7   7         7      7      7
2022-05-26  C             18         18    18  18        18     18     18
2022-06-22  C             17         17    17  17        17     17     17
2022-07-20  C             16         16    16  16        16     16     16
2022-09-01  C             17         17    17  17        17     17     17
2022-09-27  C              9          9     9   9         9      9      9

                 Direction  Barcode  Notes  Barcode_key
Sample date Run
2021-06-15  B           35       35     35           35
2021-06-30  B           33       33     33           33
2021-07-27  A           33       33     33           33
            B            2        2      2            2
2021-08-10  A           32       32     32           32
            B            2        2      2            2
2021-09-23  A           24       24     24           24
            B            7        7      7            7
2022-05-26  C           18       18     18           18
2022-06-22  C           17       17     17           17
2022-07-20  C           16       16     16           16
2022-09-01  C           17       17     17           17
2022-09-27  C            9        9      9            9

In [169]:
barcode_controls = ['barcode85A',
 'barcode95A',
 'barcode88A',
 'barcode91A',
 'barcode92A',
 'barcode87A',
 'barcode96A',
 'barcode90A',
 'barcode93A',
 'barcode86A',
 'barcode89A',
 'barcode95B',
 'barcode96B',
 'barcode92B',
 'barcode93B',
 'barcode94B'
]

In [170]:
mapping_file.head()

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,Notes,Barcode_key,Run
0,2,2021-07-27,15N,15N,225.0,5.0,2.0,2.0,N,1.0,NxW_A library,barcode01A,A
1,136,2021-08-10,35S,35S,316.0,6.0,1.0,3.0,S,1.0,NxW_B library,barcode01B,B
2,223,2022-05-26,2S,2S,111.0,1.0,1.0,1.0,S,1.0,NxW_16S_C library,barcode01C,C
3,6,2021-07-27,32N,32N,311.0,1.0,1.0,3.0,N,2.0,NxW_A library,barcode02A,A
4,137,2021-08-10,32S,32S,311.0,1.0,1.0,3.0,S,2.0,NxW_B library,barcode02B,B

In [171]:
mapping_file[['Run','ID']].groupby(['Run']).count()

     ID
Run
A    89
B    79
C    77

# Adding metadata

In [172]:
df = pd.read_csv('Data/Harvest/2021 Nxwater exp Akron Harvest data.csv')
meta_data_columns = ['% Moisture Content (MC)', 'Moisture as decimal', 'lb/bu',
 'Weight (g) 0% MC', 'Weight (g) 15.5% MC', 'Weight (kg) 0% MC',
 'Weight (kg) 15.5% MC', 'Harvest area (ac)', 'Harvest area (ha)',
 'Grain Yield, 0% MC bu/ac', 'Grain Yield, 15.5% MC bu/ac',
 'Grain Yield, 0% MC kg/ha', 'Grain Yield, 15.5% MC kg/ha', 'Annual ET, mm',
 'Water trt target', 'N trt target']
df = df.rename(columns = {'Water Trt' : 'Water', 'N Trt': 'Nitrogen'})
columns = meta_data_columns + map_id_columns
print(columns)
df.head()

['% Moisture Content (MC)', 'Moisture as decimal', 'lb/bu', 'Weight (g) 0% MC', 'Weight (g) 15.5% MC', 'Weight (kg) 0% MC', 'Weight (kg) 15.5% MC', 'Harvest area (ac)', 'Harvest area (ha)', 'Grain Yield, 0% MC bu/ac', 'Grain Yield, 15.5% MC bu/ac', 'Grain Yield, 0% MC kg/ha', 'Grain Yield, 15.5% MC kg/ha', 'Annual ET, mm', 'Water trt target', 'N trt target', 'Water', 'Nitrogen', 'Block']

,Block,Water,Nitrogen,Plot,Grain Wt (g),% Moisture Content (MC),Moisture as decimal,lb/bu,Weight (g) 0% MC,Weight (g) 15.5% MC,...,"Grain Yield, 0% MC kg/ha","Grain Yield, 15.5% MC kg/ha","Annual ET, mm",Water trt target,N trt target,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1.0,1.0,4.0,1.0,5644.1,12.2,0.122,58.6,4955.5,5723.6,...,10668.2,12321.7,NaN,100.0,155.0,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,1.0,2.0,3816.1,13.6,0.136,57.7,3297.1,3808.2,...,7098.0,8198.1,NaN,100.0,20.0,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,5.0,3.0,6791.8,13.5,0.135,59.0,5874.9,6785.5,...,12647.4,14607.7,NaN,100.0,200.0,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,3.0,4.0,5572.7,15.6,0.156,58.6,4703.4,5432.4,...,10125.3,11694.7,NaN,100.0,110.0,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,2.0,5.0,4415.3,15.4,0.154,58.2,3735.3,4314.3,...,8041.4,9287.8,NaN,100.0,65.0,NaN,NaN,NaN,NaN,NaN

In [173]:
df_merged_harvest = pd.merge(mapping_file, df[columns], on = map_id_columns)
print(df_merged_harvest.shape)
df_merged_harvest.head()

(245, 29)

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,...,Weight (kg) 15.5% MC,Harvest area (ac),Harvest area (ha),"Grain Yield, 0% MC bu/ac","Grain Yield, 15.5% MC bu/ac","Grain Yield, 0% MC kg/ha","Grain Yield, 15.5% MC kg/ha","Annual ET, mm",Water trt target,N trt target
0,2,2021-07-27,15N,15N,225.0,5.0,2.0,2.0,N,1.0,...,2.8066,0.001148,0.000465,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0
1,146,2021-06-30,15N,15N,225.0,5.0,2.0,2.0,N,8.0,...,2.8066,0.001148,0.000465,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0
2,153,2021-06-30,15S,15S,225.0,5.0,2.0,2.0,S,15.0,...,2.8066,0.001148,0.000465,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0
3,243,2022-05-26,15S,15S,225.0,5.0,2.0,2.0,S,21.0,...,2.8066,0.001148,0.000465,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0
4,42,2021-07-27,15S,15S,225.0,5.0,2.0,2.0,S,23.0,...,2.8066,0.001148,0.000465,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0

In [174]:
set(df_merged_harvest['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

# Extractable N

In [175]:
nitrogen_df = pd.read_csv('Data/Nitrogen/UPDATED Extractable N all dates 21&22 season.csv')
nitrogen_df = nitrogen_df.drop('Type', axis = 1)
# Replace '09-28-22' with '09-27-22' in the 'Sample date' column
nitrogen_df['date'] = nitrogen_df['date'].replace('9/28/2022', '9/27/2022')
nitrogen_df['date'] = pd.to_datetime(nitrogen_df['date'])
nitrogen_df = nitrogen_df[nitrogen_df['date'].isin(mapping_file['Sample date'])]
nitrogen_df = nitrogen_df.rename(columns = {'date' : 'Sample date', 'Irr' : 'Water', 'Nrate': 'Nitrogen',
                                           'lbs.NH4.N.per.ac':'lbs NH4-N / ac','lbs.NO3.N.per.ac':'lbs NO3-N / ac',
                                            'lbs.Total.N.per.ac':'Total N / ac'})
nitrogen_df = nitrogen_df[nitrogen_df['lbs NH4-N / ac'] != 'x']
nitrogen_df = nitrogen_df[nitrogen_df['lbs NO3-N / ac'] != 'x']
nitrogen_df = nitrogen_df[nitrogen_df['Total N / ac'] != 'x']
nitrogen_df['lbs NH4-N / ac'] = nitrogen_df['lbs NH4-N / ac'].astype('float64')
nitrogen_df['lbs NO3-N / ac'] = nitrogen_df['lbs NO3-N / ac'].astype('float64')
nitrogen_df['Total N / ac'] = nitrogen_df['Total N / ac'].astype('float64')


nitrogen_df = nitrogen_df.groupby(['Sample date','Water','Nitrogen','Block','Direction']).mean().reset_index()
print(nitrogen_df.shape)
nitrogen_df.head()

(261, 14)

,Sample date,Water,Nitrogen,Block,Direction,Year,Sampling,plot,ID,Nfert,Trt,lbs NH4-N / ac,lbs NO3-N / ac,Total N / ac
0,2021-06-15,1,1,1,N,2021.0,2.0,2.0,111.0,20.0,11.0,2.924483,2.523507,5.447990
1,2021-06-15,1,1,1,S,2021.0,2.0,2.0,111.0,20.0,11.0,0.319954,1.832946,2.152899
2,2021-06-15,1,1,2,N,2021.0,2.0,23.0,211.0,20.0,11.0,5.352889,3.159136,8.512026
3,2021-06-15,1,1,2,S,2021.0,2.0,23.0,211.0,20.0,11.0,4.114138,3.264938,7.379075
4,2021-06-15,1,1,3,N,2021.0,2.0,32.0,311.0,20.0,11.0,0.167382,2.064061,2.231443

In [176]:
set(nitrogen_df['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [177]:
map_id_columns = ['Sample date','Water', 'Nitrogen','Block','Direction']
meta_data_columns = ['lbs NH4-N / ac', 'lbs NO3-N / ac','Total N / ac']
columns = meta_data_columns + map_id_columns

df_merged_harvest_N = pd.merge(df_merged_harvest, nitrogen_df[columns], on = map_id_columns)
df_merged_harvest_N.sort_values(['Sample date','Water','Nitrogen','Block'], inplace = True)
df_merged_harvest_N['Water'] = df_merged_harvest_N['Water'].astype(int)
df_merged_harvest_N['Nitrogen'] = df_merged_harvest_N['Nitrogen'].astype(int)
df_merged_harvest_N['Block'] = df_merged_harvest_N['Block'].astype(int)
print(df_merged_harvest_N.shape)
df_merged_harvest_N.head()

(245, 32)

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,...,"Grain Yield, 0% MC bu/ac","Grain Yield, 15.5% MC bu/ac","Grain Yield, 0% MC kg/ha","Grain Yield, 15.5% MC kg/ha","Annual ET, mm",Water trt target,N trt target,lbs NH4-N / ac,lbs NO3-N / ac,Total N / ac
36,193,2021-06-15,2N,2N,111.0,1,1,1,N,53.0,...,109.75,126.76,7098.0,8198.1,NaN,100.0,20.0,2.924483,2.523507,5.447990
42,205,2021-06-15,2S,2S,111.0,1,1,1,S,65.0,...,109.75,126.76,7098.0,8198.1,NaN,100.0,20.0,0.319954,1.832946,2.152899
145,212,2021-06-15,23S,23S,211.0,1,1,2,S,72.0,...,146.90,169.66,9352.0,10801.6,NaN,100.0,20.0,4.114138,3.264938,7.379075
147,221,2021-06-15,23N,23N,211.0,1,1,2,N,81.0,...,146.90,169.66,9352.0,10801.6,NaN,100.0,20.0,5.352889,3.159136,8.512026
51,195,2021-06-15,32N,32N,311.0,1,1,3,N,55.0,...,117.19,135.35,7631.6,8814.5,NaN,100.0,20.0,0.167382,2.064061,2.231443

In [178]:
df_merged_harvest_N['lbs NH4-N / ac'].min()

-1.359699892

In [179]:
# set(df_merged_harvest_N['Sample date'])

In [180]:
df_merged_harvest_N[['Run','ID']].groupby(['Run']).count()

     ID
Run
A    89
B    79
C    77

# Adding soil moisture and qPCR

In [182]:
moisture_data_all = pd.read_csv('Data/Soil moisture/Soil Moisture GWC All Dates 21&22.csv')
moisture_data_all['Sample date'] = pd.to_datetime(moisture_data_all['Sample date'])
moisture_data_all = moisture_data_all[moisture_data_all['Sample date'].isin(df_merged_harvest_N['Sample date'])]
print(moisture_data_all.shape)
moisture_data_all.head()

(171, 10)

,Experiment,Sample date,Year,Sampling,Plot,Block,Water,Nitrogen,Trt,GWC
18,NxWater,2021-06-15,2021,2,2,1,1,1,11,0.164840
19,NxWater,2021-06-15,2021,2,3,1,1,5,15,0.171878
20,NxWater,2021-06-15,2021,2,6,1,1,6,16,0.175738
21,NxWater,2021-06-15,2021,2,8,1,2,1,21,0.196776
22,NxWater,2021-06-15,2021,2,9,1,2,6,26,0.176724

In [183]:
set(moisture_data_all['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [184]:
qpcr_df = pd.read_excel('Data/qPCR/NxW MinION master list.xlsx', sheet_name = 'qPCR', engine='openpyxl')
qpcr_df = qpcr_df[qpcr_df['Study'] == 'NxW_16S']
qpcr_df = qpcr_df[~qpcr_df['Sample name'].isnull()]
qpcr_df = qpcr_df[['Sample name','Conc (copies / g soil FW)']]
# qpcr_df.columns = ['Sample name','Conc (copies / g soil FW)']
print(qpcr_df.shape)
qpcr_df.head()

(276, 2)

  Sample name  Conc (copies / g soil FW)
1           2               4.822156e+09
2           6               1.094005e+09
3          15               9.491052e+08
4          16               8.512997e+08
5          19               1.783052e+09

In [185]:
# data_joined = pd.concat([soil_key_nxwater, qpcr_df[['Conc (copies / g soil FW)']]], axis = 1)
data_joined = pd.merge(soil_key_nxwater.reset_index(), qpcr_df, right_on=['Sample name'], left_on=['Sample name'])
data_joined = data_joined[~data_joined['Nitrogen'].isin([2,3])]
data_joined = data_joined[data_joined['Sample date'] != '2022-02-20']
data_joined = data_joined[~data_joined['Sample date'].isnull()]
# data_joined['Value'] = data_joined['Conc (copies / g soil FW)']
data_joined = data_joined[data_joined['Conc (copies / g soil FW)'] > 0]
# averaging N and S
data_joined_simple = data_joined.copy()
data_joined_simple = data_joined_simple.drop(['Sample ID','ID'], axis = 1)
data_joined_simple = data_joined_simple.groupby(['Sample date','Water','Nitrogen','Block','Plot','Direction']).mean().reset_index()
data_joined_simple.sort_values(['Sample date','Water','Nitrogen','Block'], inplace = True)
data_joined_simple['Water'] = data_joined_simple['Water'].astype(int)
data_joined_simple['Nitrogen'] = data_joined_simple['Nitrogen'].astype(int)
data_joined_simple['Block'] = data_joined_simple['Block'].astype(int)
print(data_joined_simple.shape)
data_joined_simple.head()

(243, 8)

,Sample date,Water,Nitrogen,Block,Plot,Direction,Sample name,Conc (copies / g soil FW)
0,2021-06-15,1,1,1,2N,N,193.0,7.834925e+08
1,2021-06-15,1,1,1,2S,S,205.0,5.152132e+08
2,2021-06-15,1,1,2,23N,N,221.0,1.079435e+09
3,2021-06-15,1,1,2,23S,S,212.0,8.522448e+08
4,2021-06-15,1,1,3,32N,N,195.0,7.700979e+08

In [186]:
set(data_joined['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [187]:
data_joined.shape

(244, 10)

In [188]:
set(moisture_data_all['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [189]:
final_df = pd.merge(data_joined_simple, moisture_data_all, right_on=['Sample date','Block','Water','Nitrogen'], left_on=['Sample date','Block','Water','Nitrogen'])
print(final_df.shape)
# final_df = final_df.groupby(['Sample date','Water','Nitrogen','Block']).mean().reset_index()
final_df['Conc (copies / g soil DW)'] = (1 - final_df['GWC'])*final_df['Conc (copies / g soil FW)']
final_df['qPCR_DW'] = final_df['Conc (copies / g soil DW)']
final_df['qPCR_FW'] = final_df['Conc (copies / g soil FW)']
final_df['qPCR_DW_log'] = np.log(final_df['qPCR_DW'])
final_df['qPCR_FW_log'] = np.log(final_df['qPCR_FW'])

print(final_df.shape)
final_df.head()

(243, 14)
(243, 19)

,Sample date,Water,Nitrogen,Block,Plot_x,Direction,Sample name,Conc (copies / g soil FW),Experiment,Year,Sampling,Plot_y,Trt,GWC,Conc (copies / g soil DW),qPCR_DW,qPCR_FW,qPCR_DW_log,qPCR_FW_log
0,2021-06-15,1,1,1,2N,N,193.0,7.834925e+08,NxWater,2021,2,2,11,0.164840,6.543419e+08,6.543419e+08,7.834925e+08,20.299141,20.479272
1,2021-06-15,1,1,1,2S,S,205.0,5.152132e+08,NxWater,2021,2,2,11,0.164840,4.302857e+08,4.302857e+08,5.152132e+08,19.879960,20.060091
2,2021-06-15,1,1,2,23N,N,221.0,1.079435e+09,NxWater,2021,2,23,11,0.164439,9.019337e+08,9.019337e+08,1.079435e+09,20.620052,20.799704
3,2021-06-15,1,1,2,23S,S,212.0,8.522448e+08,NxWater,2021,2,23,11,0.164439,7.121023e+08,7.121023e+08,8.522448e+08,20.383732,20.563384
4,2021-06-15,1,1,3,32N,N,195.0,7.700979e+08,NxWater,2021,2,32,11,0.186546,6.264390e+08,6.264390e+08,7.700979e+08,20.255562,20.462028

In [190]:
set(final_df['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [191]:
df_merged_harvest_N.tail()

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,...,"Grain Yield, 0% MC bu/ac","Grain Yield, 15.5% MC bu/ac","Grain Yield, 0% MC kg/ha","Grain Yield, 15.5% MC kg/ha","Annual ET, mm",Water trt target,N trt target,lbs NH4-N / ac,lbs NO3-N / ac,Total N / ac
13,301,2022-09-27,15S,15S,225.0,5,2,2,S,79.0,...,80.33,92.78,5231.1,6042.0,NaN,70.0,200.0,1.073047,3.513482,4.586529
227,304,2022-09-27,28S,28S,325.0,5,2,3,S,82.0,...,113.32,130.89,7379.9,8523.7,NaN,70.0,200.0,3.046650,4.371829,7.418479
67,299,2022-09-27,9S,9S,126.0,6,2,1,S,77.0,...,109.98,127.02,7198.9,8314.8,NaN,70.0,245.0,0.315234,7.866383,8.181618
122,302,2022-09-27,13S,13S,226.0,6,2,2,S,80.0,...,107.08,123.67,7105.1,8206.4,NaN,70.0,245.0,-0.064577,3.761879,3.697302
201,305,2022-09-27,26S,26S,326.0,6,2,3,S,83.0,...,107.33,123.96,7181.9,8295.0,NaN,70.0,245.0,0.299361,5.476240,5.775601

In [192]:
map_id_columns = ['Sample date', 'Water', 'Nitrogen','Block','Direction']
meta_data_columns = ['qPCR_DW', 'qPCR_FW', 'qPCR_DW_log', 'qPCR_FW_log','GWC']
columns = meta_data_columns + map_id_columns

df_merged_harvest_N_soil_qpcr = pd.merge(df_merged_harvest_N, final_df[columns], on = map_id_columns)
df_merged_harvest_N_soil_qpcr.sort_values(['Sample date','Water','Nitrogen','Block'], inplace = True)
print(df_merged_harvest_N_soil_qpcr.shape)
df_merged_harvest_N_soil_qpcr.head()

(244, 37)

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,...,Water trt target,N trt target,lbs NH4-N / ac,lbs NO3-N / ac,Total N / ac,qPCR_DW,qPCR_FW,qPCR_DW_log,qPCR_FW_log,GWC
0,193,2021-06-15,2N,2N,111.0,1,1,1,N,53.0,...,100.0,20.0,2.924483,2.523507,5.447990,6.543419e+08,7.834925e+08,20.299141,20.479272,0.164840
1,205,2021-06-15,2S,2S,111.0,1,1,1,S,65.0,...,100.0,20.0,0.319954,1.832946,2.152899,4.302857e+08,5.152132e+08,19.879960,20.060091,0.164840
2,212,2021-06-15,23S,23S,211.0,1,1,2,S,72.0,...,100.0,20.0,4.114138,3.264938,7.379075,7.121023e+08,8.522448e+08,20.383732,20.563384,0.164439
3,221,2021-06-15,23N,23N,211.0,1,1,2,N,81.0,...,100.0,20.0,5.352889,3.159136,8.512026,9.019337e+08,1.079435e+09,20.620052,20.799704,0.164439
4,195,2021-06-15,32N,32N,311.0,1,1,3,N,55.0,...,100.0,20.0,0.167382,2.064061,2.231443,6.264390e+08,7.700979e+08,20.255562,20.462028,0.186546

In [195]:
set(mapping_file['Barcode_key']) - set(df_merged_harvest_N['Barcode_key'])

set()

In [193]:
df_merged_harvest_N_soil_qpcr.tail()

,Sample name,Sample date,Sample ID,Plot,ID,Nitrogen,Water,Block,Direction,Barcode,...,Water trt target,N trt target,lbs NH4-N / ac,lbs NO3-N / ac,Total N / ac,qPCR_DW,qPCR_FW,qPCR_DW_log,qPCR_FW_log,GWC
239,301,2022-09-27,15S,15S,225.0,5,2,2,S,79.0,...,70.0,200.0,1.073047,3.513482,4.586529,5.400626e+08,6.758825e+08,20.107196,20.331530,0.200952
240,304,2022-09-27,28S,28S,325.0,5,2,3,S,82.0,...,70.0,200.0,3.046650,4.371829,7.418479,8.440712e+08,9.999230e+08,20.553747,20.723189,0.155864
241,299,2022-09-27,9S,9S,126.0,6,2,1,S,77.0,...,70.0,245.0,0.315234,7.866383,8.181618,7.802402e+08,9.774892e+08,20.475112,20.700498,0.201791
242,302,2022-09-27,13S,13S,226.0,6,2,2,S,80.0,...,70.0,245.0,-0.064577,3.761879,3.697302,1.011779e+09,1.163487e+09,20.734976,20.874687,0.130391
243,305,2022-09-27,26S,26S,326.0,6,2,3,S,83.0,...,70.0,245.0,0.299361,5.476240,5.775601,2.161754e+09,2.445910e+09,21.494186,21.617683,0.116176

# Plant biomass

In [196]:
set(df_merged_harvest_N_soil_qpcr['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [197]:
{'7/21/2021', '8/4/2021', '9/23/2021', '6/30/2021', '7/20/2022', '6/9/2021', '8/4/2022', '6/22/2022', '9/27/2022'}

{'6/22/2022',
 '6/30/2021',
 '6/9/2021',
 '7/20/2022',
 '7/21/2021',
 '8/4/2021',
 '8/4/2022',
 '9/23/2021',
 '9/27/2022'}

In [198]:
biomass_df = pd.read_csv('Data/Plant biomass/Akron_2021_2022_NxWater_V3_V5_V12_R1_R6_biomass_trts.csv')
# Correct the column name and proceed with the steps
columns_to_keep = ['sample_date', 'plant_part', 'mass_g', 'Block', 'Water_Treatment', 'Nitrogen_Treatment']
biomass_df = biomass_df[columns_to_keep]
print(set(biomass_df['sample_date']))
biomass_df['plant_part'] = biomass_df['plant_part'].str.lower()

# Filter for 'stems' and 'leaves' in the 'plant_part' column
biomass_df = biomass_df[biomass_df['plant_part'].isin(['stems', 'leaves', 'shoots', 'grain_mc_0'])]
biomass_df = biomass_df[biomass_df['Nitrogen_Treatment'].isin([1,5,6])]

# Pivot the table so 'stems' and 'leaves' become columns
biomass_df_pivot = biomass_df.pivot_table(index=['sample_date', 'Block', 'Water_Treatment', 'Nitrogen_Treatment'], 
                        columns='plant_part', values='mass_g').reset_index()

# Rename the columns
biomass_df_pivot = biomass_df_pivot.rename(columns={
    'sample_date': 'Sample date',
    'Water_Treatment': 'Water',
    'Nitrogen_Treatment': 'Nitrogen',
    'leaves' : 'Leaves',
    'stems' : 'Stems',
    'shoots': 'Shoots',
    'grain_mc_0' : 'Grain 0% MC'
})

# Replace the specified dates
date_replacements = {
    '6/9/2021': pd.Timestamp('2021-06-15 00:00:00'),
    '6/30/2021': pd.Timestamp('2021-06-30 00:00:00'),
    '7/21/2021': pd.Timestamp('2021-07-27 00:00:00'),
    '8/4/2021': pd.Timestamp('2021-08-10 00:00:00'),
    '9/23/2021': pd.Timestamp('2021-09-23 00:00:00'),
    '6/22/2022': pd.Timestamp('2022-06-22 00:00:00'),
    '7/20/2022': pd.Timestamp('2022-07-20 00:00:00'),
    '8/4/2022': pd.Timestamp('2022-08-04 00:00:00'),
    '9/27/2022': pd.Timestamp('2022-09-27 00:00:00'),
    '10/11/2022': pd.Timestamp('2022-10-11 00:00:00')
}

biomass_df_pivot['Sample date'] = biomass_df_pivot['Sample date'].replace(date_replacements)
biomass_df_pivot = biomass_df_pivot[biomass_df_pivot['Sample date'].isin(set(df_merged_harvest_N_soil_qpcr['Sample date']))]

print(biomass_df_pivot.shape)
# Preparing to combine data
meta_data_columns = ['Stems', 'Leaves', 'Shoots', 'Grain 0% MC']

data_N = biomass_df_pivot.copy()
data_S = biomass_df_pivot.copy()

# Add the 'Direction' column
data_N['Direction'] = 'N'
data_S['Direction'] = 'S'

# Concatenate the two dataframes
biomass_df_full = pd.concat([data_N, data_S])

map_id_columns = ['Sample date', 'Water', 'Nitrogen', 'Block', 'Direction']
columns = meta_data_columns + map_id_columns
print(sorted(set(biomass_df_full['Sample date'])))
print(biomass_df_full.shape)
print(columns)
biomass_df_full.head()

{'10/11/2022', '8/4/2021', '6/22/2022', '8/4/2022', '9/27/2022', '6/30/2021', '7/20/2022', '6/9/2021', '7/21/2021', '9/23/2021'}
(126, 8)
[Timestamp('2021-06-15 00:00:00'), Timestamp('2021-06-30 00:00:00'), Timestamp('2021-07-27 00:00:00'), Timestamp('2021-08-10 00:00:00'), Timestamp('2021-09-23 00:00:00'), Timestamp('2022-06-22 00:00:00'), Timestamp('2022-07-20 00:00:00'), Timestamp('2022-09-27 00:00:00')]
(252, 9)
['Stems', 'Leaves', 'Shoots', 'Grain 0% MC', 'Sample date', 'Water', 'Nitrogen', 'Block', 'Direction']

plant_part,Sample date,Block,Water,Nitrogen,Grain 0% MC,Leaves,Shoots,Stems,Direction
9,2022-06-22,1,1,1,NaN,NaN,6.82,NaN,N
10,2022-06-22,1,1,5,NaN,NaN,4.79,NaN,N
11,2022-06-22,1,1,6,NaN,NaN,6.67,NaN,N
12,2022-06-22,1,2,1,NaN,NaN,7.58,NaN,N
13,2022-06-22,1,2,5,NaN,NaN,6.19,NaN,N

In [199]:
# Columns to add from biomass_df_full
columns_to_add = ['Stems', 'Leaves', 'Shoots', 'Grain 0% MC']

# Perform the merge
df_merged_harvest_N_soil_qpcr_biomass = df_merged_harvest_N_soil_qpcr.merge(
    biomass_df_full[map_id_columns + columns_to_add],
    on=map_id_columns,
    how='left'  # Left merge to keep all rows from df_merged_harvest_N_soil_qpcr and match with biomass_df_full
)

# Display the shape and head of the resulting dataframe
print(df_merged_harvest_N_soil_qpcr_biomass.shape)
print(df_merged_harvest_N_soil_qpcr_biomass.head())

(244, 41)
   Sample name Sample date Sample ID Plot     ID  Nitrogen  Water  Block  \
0          193  2021-06-15        2N   2N  111.0         1      1      1
1          205  2021-06-15        2S   2S  111.0         1      1      1
2          212  2021-06-15       23S  23S  211.0         1      1      2
3          221  2021-06-15       23N  23N  211.0         1      1      2
4          195  2021-06-15       32N  32N  311.0         1      1      3

  Direction  Barcode  ... Total N / ac       qPCR_DW       qPCR_FW  \
0         N     53.0  ...     5.447990  6.543419e+08  7.834925e+08
1         S     65.0  ...     2.152899  4.302857e+08  5.152132e+08
2         S     72.0  ...     7.379075  7.121023e+08  8.522448e+08
3         N     81.0  ...     8.512026  9.019337e+08  1.079435e+09
4         N     55.0  ...     2.231443  6.264390e+08  7.700979e+08

   qPCR_DW_log  qPCR_FW_log       GWC  Stems  Leaves  Shoots  Grain 0% MC
0    20.299141    20.479272  0.164840    NaN     NaN   3.558          NaN
1    19.879960    20.060091  0.164840    NaN     NaN   3.558          NaN
2    20.383732    20.563384  0.164439    NaN     NaN   2.648          NaN
3    20.620052    20.799704  0.164439    NaN     NaN   2.648          NaN
4    20.255562    20.462028  0.186546    NaN     NaN   2.109          NaN

[5 rows x 41 columns]

In [200]:
set(df_merged_harvest_N_soil_qpcr_biomass['Sample date'])

{Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-27 00:00:00')}

In [201]:
df_merged_harvest_N_soil_qpcr_biomass.columns

Index(['Sample name', 'Sample date', 'Sample ID', 'Plot', 'ID', 'Nitrogen',
       'Water', 'Block', 'Direction', 'Barcode', 'Notes', 'Barcode_key', 'Run',
       '% Moisture Content (MC)', 'Moisture as decimal', 'lb/bu',
       'Weight (g) 0% MC', 'Weight (g) 15.5% MC', 'Weight (kg) 0% MC',
       'Weight (kg) 15.5% MC', 'Harvest area (ac)', 'Harvest area (ha)',
       'Grain Yield, 0% MC bu/ac', 'Grain Yield, 15.5% MC bu/ac',
       'Grain Yield, 0% MC kg/ha', 'Grain Yield, 15.5% MC kg/ha',
       'Annual ET, mm', 'Water trt target', 'N trt target', 'lbs NH4-N / ac',
       'lbs NO3-N / ac', 'Total N / ac', 'qPCR_DW', 'qPCR_FW', 'qPCR_DW_log',
       'qPCR_FW_log', 'GWC', 'Stems', 'Leaves', 'Shoots', 'Grain 0% MC'],
      dtype='object')

# Post-processing adjusting negatives

In [202]:
df_merged_harvest_N_soil_qpcr_biomass['lbs NH4-N / ac'] = df_merged_harvest_N_soil_qpcr_biomass['lbs NH4-N / ac'] + abs(min(df_merged_harvest_N_soil_qpcr_biomass['lbs NH4-N / ac']))
# df_merged_harvest_N_soil_qpcr_biomass['kg NH4-N / ha'] = df_merged_harvest_N_soil_qpcr_biomass['lbs NH4-N / ac']*1.12085
df_merged_harvest_N_soil_qpcr_biomass['lbs NO3-N / ac'] = df_merged_harvest_N_soil_qpcr_biomass['lbs NO3-N / ac'] + abs(min(df_merged_harvest_N_soil_qpcr_biomass['lbs NO3-N / ac']))
# df_merged_harvest_N_soil_qpcr_biomass['kg NO3-N / ha'] = df_merged_harvest_N_soil_qpcr_biomass['lbs NO3-N / ac']*1.12085
df_merged_harvest_N_soil_qpcr_biomass['Total N / ac'] = df_merged_harvest_N_soil_qpcr_biomass['Total N / ac'] + abs(min(df_merged_harvest_N_soil_qpcr_biomass['Total N / ac']))

# df_merged_harvest_N_soil_qpcr_biomass = df_merged_harvest_N_soil_qpcr_biomass.drop(columns = ['lbs NH4-N / ac','lbs NO3-N / ac','Total N / ac'])

# Saving file

In [207]:
df_merged_harvest_N_soil_qpcr_biomass['Nitrogen'] = df_merged_harvest_N_soil_qpcr_biomass['Nitrogen'].replace({1: 'Low', 5: 'Optimal', 6: 'High'})
df_merged_harvest_N_soil_qpcr_biomass['Water'] = df_merged_harvest_N_soil_qpcr_biomass['Water'].replace({1: 'High', 2: 'Low'})

In [210]:
df_merged_harvest_N_soil_qpcr_biomass.shape

(244, 41)

In [208]:
df_merged_harvest_N_soil_qpcr_biomass.to_csv('mapping_file_with_metadata_harvest_biomass_2022.csv')